# arc

./: pom.xml
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/wang/dubbo/api/: User.java  UserService.java
dubbo/dubbo-api/src/test/java/com/wang/dubbo/api/: UserTest.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/wang/dubbo/consumer/: Main.java  UserServiceDemo.java
dubbo/dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo/dubbo-consumer/src/test/java/com/wang/dubbo/consumer/: BaseJunit4Test.java  UserServiceDemoTest.java
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/: Application.java
dubbo/dubbo-provider/src/main/java/com/wang/dubbo/provider/: UserServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: dubbo-config.properties  dubbo-provider.xml  dubbo.properties  log4j2.xml
myweb/: pom.xml  webdefault.xml
myweb/src/main/resources/: application-context.xml  log4j2.xml  mvc-servlet.xml
myweb/src/main/webapp/WEB-INF/: web.xml
